# spring-cc-foundation

./: build.gradle  gradle.properties  settings.gradle
cc-service/: build.gradle
cc-service/src/main/java/com/clarivate/spring/cc/seed/: Application.java
cc-service/src/main/java/com/clarivate/spring/cc/seed/service/: AvailabilityController.java
cc-service/src/main/resources/: cc-seed-remote.properties
cc-service/src/test/java/com/clarivate/spring/cc/seed/: ApplicationTests.java
